<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5p1-km-MNE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Book List Controller-->
        <scene sceneID="ZHt-bd-KEv">
            <objects>
                <tableViewController id="LfV-6x-y1t" customClass="BookListController" customModule="ItEbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8o-Au-uuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="1LY-Hd-EGm" detailTextLabel="mv1-M2-HSF" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="pMx-zy-cr6">
                                <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMx-zy-cr6" id="XOS-Lh-aO2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LY-Hd-EGm">
                                            <rect key="frame" x="15" y="39" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mv1-M2-HSF">
                                            <rect key="frame" x="15" y="60" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfV-6x-y1t" id="jlJ-Ip-Rm4"/>
                            <outlet property="delegate" destination="LfV-6x-y1t" id="QlQ-lr-XcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hZd-OG-Gjt">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jBM-Il-73L">
                            <connections>
                                <action selector="showSearchBar" destination="LfV-6x-y1t" id="peO-fQ-Snl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barItem" destination="jBM-Il-73L" id="2uR-V9-jYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOQ-tQ-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nee-Gt-OpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSu-4H-eyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VvD-kb-pJX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJH-hM-pwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfV-6x-y1t" kind="relationship" relationship="rootViewController" id="nHr-nY-cce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-I0-FAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="106.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Tg-AX-I7a">
            <objects>
                <viewController id="uXX-UQ-Zep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neW-Ku-hC9"/>
                        <viewControllerLayoutGuide type="bottom" id="xpn-fJ-X60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tab-8D-M8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjI-s0-EGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRB-UJ-LOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RJy-zV-soZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5p1-km-MNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qt8-qA-lIo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSu-4H-eyk" kind="relationship" relationship="viewControllers" id="CNw-52-q6c"/>
                        <segue destination="fzc-mw-hHE" kind="relationship" relationship="viewControllers" id="0T3-q7-tdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE6-xS-Fu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32e-Yh-XzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzc-mw-hHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eYu-hY-Hnr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8t-uE-By3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXX-UQ-Zep" kind="relationship" relationship="rootViewController" id="I5a-9p-JWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqd-BW-XDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="831"/>
        </scene>
    </scenes>
</document>
